# ask.network

./: .gitignore  ask.network.sln  lightpaper.md  positioning.md  readme.md  repository.drawio  repository.md  trading.md
.devcontainer/: Dockerfile  Dockerfile-avx2  devcontainer.json
Ask.DataModel/: Ask.DataModel.fs  Ask.DataModel.fsproj  Ask.DataModel2.fs  Ask.IO.fs  LICENSE  readme.md
Ask.Host/: Ask.Host.Persistence.fs  Ask.Host.fsproj
Ask.Network/: .dockerignore  docker-compose.yaml  letsencrypt.md  nginx.conf
Ask.Network/ask.network/: .dockerignore  Dockerfile  program-ids.tsx
Ask.Network/ask.network/components/: WalletContextProvider.tsx
Ask.Network/ask.network/pages/: acquire.tsx  index.tsx  initialize.tsx
Ask.Network/claims.ask.network/: Dockerfile  Program.cs  appsettings.json  claims.ask.network.csproj  claims.ask.network.http
Ask.Network/claims.ask.network/Properties/: launchSettings.json
Ask.Network/contracts/: readme.md  tsconfig.json
Ask.Network/frontend/: .gitignore  Dockerfile  pack-for-chatgpt.sh  package.json  readme.md  tsconfig.json
Ask.Network/frontend/components/: AppBar.tsx  WalletContextProvider.tsx
Ask.Network/frontend/pages/: [organizationId].tsx  _app.tsx  graph.tsx  index.tsx  initialize.tsx  list.tsx  organization.tsx  organizations.tsx  signup.tsx  user.tsx
Ask.Network/frontend/styles/: Home.module.css  globals.css
Ask.Network/solana/: .gitignore  Anchor.toml  contributing.md  pack-for-chatgpt.sh
Ask.Network/solana/tests/: ask-network.ts
Ask.Node/: Ask.Node.fs  Ask.Node.fsproj  DomainStore.fs  KnowledgeBase.fs  LICENSE  OperatorState.fs  UserLibrary.fs  UserRequests.fs  UserResults.fs  UserState.fs  readme.md  user-space.md  user-state.md
Ask.Runtime/: Ask.Runtime.csproj  BrokerGroup.cs  KnowledgeBaseGossip.cs  LICENSE  LiveStrategy.cs  ObserverGroup.cs  knowledge-base-gossip.md  readme.md
Ask.Runtime/Internal/: NoSynchronizationContextScope.cs
Ask.Runtime/Modules/Action/: BrokerModule.cs  BrokerMultiplexer.cs
Ask.Runtime/Modules/Context/: ContextIndex.cs  QueryContext.cs
Ask.Runtime/Modules/Input/: StreamInput.cs
Ask.Runtime/Modules/KnowledgeBase/: KnowledgeBaseMerge.cs  ObservationDeduplicationModule.cs  ObservationIntegrationModule.cs
Ask.Runtime/Modules/Observation/: NewInternalObservation.cs  ObserverGroup.cs  ObserverInstance.cs  ObserverModule.cs  observer.md
Ask.Runtime/Modules/Output/: EmitOutput.cs
Ask.Runtime/Modules/Strategy/: StrategyModule.cs
Ask.Sdk/: Ask.IO.fs  Ask.Sdk.fs  Ask.Sdk.fsproj  LICENSE  readme.md
AskFi.DataModel/: AskFi.DataModel.fs  AskFi.DataModel.fsproj  LICENSE  readme.md
AskFi.Node/: AskFi.Node.fs  AskFi.Node.fsproj  LICENSE  UserState.fs  readme.md
AskFi.Platform/: LICENSE  readme.md
AskFi.Platform/cli/: askbot-cli.md  askfi-cli.md
AskFi.Platform/cli/AskFi.Cli/: AskFi.Cli.csproj  StrategyBacktest.cs  readme.md
AskFi.Platform/docs/: readme.md  system-map.md
AskFi.Platform/docs/internals/: infrastructure.md  services.md
AskFi.Platform/docs/state/: knowledge-base.md  operator-state.md  platform-state.md
AskFi.Platform/messaging/: Platform.Messages.fs
AskFi.Platform/messaging/AskFi.Platform.Messaging/: AskFi.Runtime.Messaging.csproj  RedisPlatformMessaging.cs
AskFi.Platform/operator-api/: operator-rest-api.md
AskFi.Platform/persistence/: Platform.Persistence.fs
AskFi.Platform/persistence/AskFi.Platform.Persistence/: AskFi.Platform.Persistence.csproj  IpfsDiskPlatformPersistence.cs  PushingIpfsDiskPlatformPersistence.cs
AskFi.Platform/persistence/AskFi.Platform.Persistence/Caching/: ObjectCache.cs  RocksDbCache.cs
AskFi.Platform/persistence/AskFi.Platform.Persistence/Encoding/: Blake3JsonSerializer.cs  ISerializer.cs
AskFi.Platform/state/: KnowledgeBase.fs
AskFi.Platform/state/AskFi.KnowledgeBase.Node/: AskFi.KnowledgeBase.Node.csproj  Dockerfile  Program.cs  Worker.cs
AskFi.Platform/state/AskFi.KnowledgeBase.Node/Properties/: launchSettings.json
AskFi.Platform/user-api/: user-rest-api.md  user-rest-api.yaml  user-websocket-api.md  user-websocket-api.yaml
AskFi.Platform/visualization/AskFi.Visualization.Server/: AskFi.Visualization.Server.csproj  Dockerfile  Program.cs  SmcVisualizationBuilder.cs  VisualizationStore.cs
AskFi.Platform/visualization/AskFi.Visualization.Server/Properties/: launchSettings.json
AskFi.Platform/visualization/AskFi.Visualization.Viewer/: AskFi.Visualization.Viewer.fsproj  README.md  package-lock.json  package.json  paket.dependencies  paket.references  webpack.config.js
AskFi.Platform/visualization/AskFi.Visualization.Viewer/.config/: dotnet-tools.json
AskFi.Platform/visualization/AskFi.Visualization.Viewer/public/: index.html  scene.json
AskFi.Platform/visualization/AskFi.Visualization.Viewer/src/: App.fs  Fable.Browser.SVG.fs  Serialization.fs
AskFi.Platform/workloads/: workloads.drawio
AskFi.Runtime/: AskFi.Runtime.csproj  BrokerGroup.cs  KnowledgeBaseGossip.cs  LICENSE  LiveStrategy.cs  ObserverGroup.cs  broker-group.md  live-strategy.md  observer-group.md  readme.md
AskFi.Runtime/Internal/: NoSynchronizationContextScope.cs
AskFi.Runtime/Modules/Action/: BrokerModule.cs  BrokerMultiplexer.cs  broker.md
AskFi.Runtime/Modules/Context/: ContextIndex.cs  QueryContext.cs
AskFi.Runtime/Modules/Input/: StreamInput.cs
AskFi.Runtime/Modules/KnowledgeBase/: KnowledgeBaseMerge.cs  ObservationDeduplicationModule.cs  ObservationIntegrationModule.cs  observation-deduplication.md  observation-integration.md
AskFi.Runtime/Modules/Observation/: NewInternalObservation.cs  ObserverGroup.cs  ObserverInstance.cs  ObserverModule.cs  observer.md
AskFi.Runtime/Modules/Output/: EmitOutput.cs
AskFi.Runtime/Modules/Strategy/: StrategyModule.cs
AskFi.Sdk/: AskFi.Sdk.fs  AskFi.Sdk.fsproj  LICENSE  Primitives.md  readme.md
contracts/: Anchor.toml  readme.md
contracts/app/components/: AppBar.tsx  (+1 more)
frontend/pages/: index.tsx
frontend/styles/: globals.css
visualization/: graphfraw.md  index.html  readme.md
writings/: agent.drawio  litepaper.md  positioning.md  trading.md  whitepaper.md
(+46 files in other folders)
