<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Interactive.Async" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ask.Sdk\Ask.Sdk.fsproj" />
    <ProjectReference Include="..\Ask.DataModel\Ask.DataModel.fsproj" />
    <ProjectReference Include="..\Ask.Host\Ask.Host.fsproj" />
  </ItemGroup>

</Project>
