<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Ask.DataModel.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ask.Sdk\Ask.Sdk.fsproj" />
  </ItemGroup>

</Project>
