<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="AskFi.Node.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AskFi.Sdk\AskFi.Sdk.fsproj" />
    <ProjectReference Include="..\AskFi.DataModel\AskFi.DataModel.fsproj" />
  </ItemGroup>

</Project>
