server {
    listen      80;
    listen [::]:80;
    server_name ask.network;

    location / {
        rewrite ^ https://$host$request_uri? permanent;
    }
}

server {
    listen      80;
    listen [::]:80;
    server_name claims.ask.network;

    location / {
        rewrite ^ https://$host$request_uri? permanent;
    }
}

# https://ask.network
server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name ask.network;

    server_tokens off;

    ssl_certificate /etc/letsencrypt/live/ask.network/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/ask.network/privkey.pem;

    ssl_buffer_size 8k;

    # OCSP stapling
    ssl_stapling on;
    ssl_stapling_verify on;
    resolver 8.8.8.8;

    ssl_certificate /etc/letsencrypt/live/ask.network/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/ask.network/privkey.pem;

    location / {
        #security headers
        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload";
        add_header X-XSS-Protection "1; mode=block" always;
        add_header X-Content-Type-Options "nosniff" always;
        add_header X-Frame-Options "DENY" always;
        #CSP
        add_header Content-Security-Policy "frame-src 'self'; default-src 'self'; script-src 'self' 'nonce-ask' https://maxcdn.bootstrapcdn.com https://ajax.googleapis.com; img-src 'self'; style-src 'self' https://maxcdn.bootstrapcdn.com; font-src 'self' data: https://maxcdn.bootstrapcdn.com; form-action 'self'; upgrade-insecure-requests;" always;
        add_header Referrer-Policy "strict-origin-when-cross-origin" always;

        proxy_pass http://ask-network:3000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

# https://claims.ask.network
server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name claims.ask.network;

    server_tokens off;

    ssl_certificate /etc/letsencrypt/live/claims.ask.network/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/claims.ask.network/privkey.pem;

    ssl_buffer_size 8k;

    # OCSP stapling
    ssl_stapling on;
    ssl_stapling_verify on;
    resolver 8.8.8.8;

    ssl_certificate /etc/letsencrypt/live/claims.ask.network/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/claims.ask.network/privkey.pem;

    location / {
        #security headers
        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload";
        add_header X-XSS-Protection "1; mode=block" always;
        add_header X-Content-Type-Options "nosniff" always;
        add_header X-Frame-Options "DENY" always;
        #CSP
        add_header Content-Security-Policy "frame-src 'self'; default-src 'self'; script-src 'self' 'nonce-ask' https://maxcdn.bootstrapcdn.com https://ajax.googleapis.com; img-src 'self'; style-src 'self' https://maxcdn.bootstrapcdn.com; font-src 'self' data: https://maxcdn.bootstrapcdn.com; form-action 'self'; upgrade-insecure-requests;" always;
        add_header Referrer-Policy "strict-origin-when-cross-origin" always;

        proxy_pass http://ask-network-claims:80/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
