<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Ask.Sdk.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ask.Host\Ask.Host.fsproj" />
  </ItemGroup>

</Project>
