<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Interactive.Async" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\sdk\source\AskFi.Sdk.fsproj" />
    <ProjectReference Include="..\AskFi.Runtime.DataModel\AskFi.Runtime.DataModel.fsproj" />
    <ProjectReference Include="..\AskFi.Runtime.Persistence\AskFi.Runtime.Persistence.csproj" />
  </ItemGroup>

</Project>
