<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="KnowledgeBase.fs" />
    <Compile Include="DomainStore.fs" />
    <Compile Include="OperatorState.fs" />
    <Compile Include="UserRequests.fs" />
    <Compile Include="UserResults.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ask.Sdk\Ask.Sdk.fsproj" />
    <ProjectReference Include="..\Ask.DataModel\Ask.DataModel.fsproj" />
  </ItemGroup>

</Project>
