<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Caching\Base32.cs~RFd4fa66.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blake3" Version="0.5.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="RocksDB" Version="8.3.2.39829" />
    <PackageReference Include="StackExchange.Redis" Version="2.6.104" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AskFi.Runtime.DataModel\AskFi.Runtime.DataModel.fsproj" />
  </ItemGroup>

</Project>
